body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  height: 50px;
  width: 100%;
  background-color: rgb(238, 238, 238);
  padding-top: 10px;
  position: fixed;
  top: 0;
}

i {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  text-align: center;
  padding: 5px;
}

ul > li {
  margin: 0 15px;
  font-weight: bold;
  align-items: center;
}

ul > li > p {
  margin: 0px;
}
.banner {
  width: 100%;
  height: 100vh;
  background-image: url(./images/Going_to_the_sun_PThody.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
}
.content {
  width: 60vw;
  margin: auto;
  text-align: center;
  color: white;
  padding-top: 20%;
}
.content > h1 {
  font-size: 4rem;
}
.content > p {
  font-size: 1rem;
}
.content > button {
  width: 130px;
  padding: 10px;
  background-color: transparent;
  border: solid 2px white;
  color: white;
  font-weight: 300;
  font-size: 1.2rem;
}
button:hover {
  background-color: white;
  color: black;
}

.about {
  margin-top: 70px;
  text-align: center;
}
.img {
  width: 500px;
  height: 400px;
  border: 5px solid rgb(64, 242, 255);
}
.img > img {
  width: 100%;
  margin-left: 5%;
  height: 410px;
  margin-top: 5%;
}

.details {
  width: 75%;
  margin: auto;
  margin-top: 50px;
}

.img {
  width: 40%;
}
.text {
  width: 50%;
  margin-left: 10%;
  text-align: left;
  padding-top: 20px;
}
.text > p {
  color: grey;
  font-weight: 100;
}
#read {
  width: 170px;
  height: 50px;
  background-color: rgb(50, 233, 233);
  color: white;
  border: 1px solid white;
  margin-top: 20px;
}
#read:hover {
  background-color: white;
  color: rgb(50, 233, 233);
  border: 2px solid rgb(50, 233, 233);
}
.services {
  width: 100%;
  height: 500px;
  background-color: rgb(238, 238, 238);
  margin-top: 200px;
}
.service-item > .item {
  height: 100px;
  width: 30%;
  text-align: center;
  padding: 10px;
}
section {
  width: 12%;
  padding: 2%;
}
.tours {
  text-align: center;
  margin-top: 70px;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.card:hover {
  transform: scale(1.01);
}
.card > p {
  position: absolute;
  font-size: 0.8rem;
  background-color: rgb(33, 231, 215);
  width: 40%;
  height: 10%;
  text-align: center;
  align-items: center;
  padding-top: 10px;
}
.gallery {
  height: 650px;
  width: 100%;
}
.galleries {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
}
.imgs {
  height: 200px;
}
.imgs > img {
  width: 100%;
  height: auto;
}
.imgs > img:hover {
  opacity: 0.6;
}
.fa-search {
  position: relative;
  left: 45%;
  bottom: 60%;
  color: white;
  visibility: hidden;
}
.imgs:hover > .fa-search {
  visibility: visible;
}
#pan {
  border: 2px solid rgb(71, 220, 240);
  margin-left: 580px !important;
  width: 30%;
  height: 30px !important;
}
.home {
  width: 100%;
  height: 500px;
  background-color: rgb(29, 29, 29);
  margin-top: 90px;
  text-align: center;
}

#button {
  background-color: white;
  border: 2px solid rgb(71, 220, 240);
  height: 30px;
}
.footer-nav > li:hover {
  color: aqua;
}
.fa:hover {
  color: aqua;
}
